1.) [Initialize segment variables]
    [Initialize Counter] Set i=0,j=0,k=0

2.) Repeat step 3 while i<t1 and j<t2

3.) If p1[i].expo=p2[j].expo, then
p3[i].coeff=p1[i].coeff+p2[i].coeff
p3[k].expo=p1[i].expo
       [Increase counter] Set i=i+1,j=j+1,k=k+1
else if p1[i].expo > p2[j].expo, then 
p3[k].coeff=p1[i].coeff
p3[k].expo=p1[i].expo
       [Increase counter] Set i=i+1,k=k+1
else
p3[k].coeff=p2[j].coeff
p3[k].expo=p2[j].expo
       Set j=j+1,k=k+1
   [End of If]
  [End of loop]

4.) Repeat while i<t1 
p3[k].coeff=p1[i].coeff
p3[k].expo=p1[i].expo
       Set i=i+1,k=k+1
  [End of loop]

5.) Repeat while j<t2 
p3[k].coeff=p2[j].coeff
p3[k].expo=p2[j].expo
       Set j=j+1,k=k+1
  [End of loop]

6.) Return k
7.) Exit